<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.principal.password">

  <!-- portal password tool -->
  <zojax:configlet
     name="principals.password"
     schema=".interfaces.IPasswordTool"
     title="Password tool"
     description="Password managing/generating configuration."
     class=".passwordtool.PasswordTool" />

  <!-- default password checker -->
  <utility
     name="default"
     factory=".default.DefaultPasswordChecker" />

  <zojax:configlet
     name="principals.password.default"
     schema=".interfaces.IDefaultPasswordCheckerConfiglet"
     title="Password checker"
     description="Default password checker configuration."
     tests=".default.isAvailable" />

  <!-- change password preference -->
  <zojax:preferenceGroup
     id="membership.password"
     schema=".interfaces.IPasswordPreference"
     title="Change password"
     description="You can change your password here."
     class=".preference.PasswordPreference" />

  <!-- vocabulary -->
  <utility
     name="zojax.principal.password-checkers"
     factory=".vocabulary.CheckersVocabulary" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- browser views -->
  <include package=".browser" />

</configure>
